html, body {
  height: 100%;
  position: relative;
}

.page-wrap {
  height: 100%;
}

.home-cont {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  background: url("../img/home-bg.png") no-repeat;
  background-size: cover;
  padding-top: 2.98rem;
  position: relative;
}

.cover-title {-webkit-box-flex: 0;-webkit-flex: 0 0 .96rem;flex: 0 0 .96rem;
  width: 5.63rem;
  height: .96rem;
  
  margin-bottom: 4.64rem;background-repeat: no-repeat;}

.notice {
  font-size: .33rem;
  color: #fff;
  line-height: .44rem;
  margin-bottom: .2rem;
}

.notice:before {content: "";
  display: inline-block;
  vertical-align: top;
  width: .44rem;
  height: .44rem;
  
  margin-right: .23rem;background-repeat: no-repeat;}

.btn-go {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 .82rem;
          flex: 0 0 .82rem;
  width: 5.9rem;
  height: .82rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: .37rem;
  color: #fff;
  text-align: center;
  line-height: .82rem;
  font-weight: bold;
}

.copyright {-webkit-box-flex: 0;-webkit-flex: 0 0 .58rem;flex: 0 0 .58rem;
  width: 4.39rem;
  height: .58rem;
  
  position: absolute;
  bottom: .24rem;background-repeat: no-repeat;}

.btn-wrap {
  width: 100%;
  text-align: center;
}

.btn-get-voucher {
  display: inline-block;
  width: 2rem;
  height: .65rem;
  border-radius: .32rem;
  background: #FF5E7C;
  color: #fff;
  font-size: .3rem;
  text-align: center;
  line-height: .65rem;
  margin-bottom: .3rem;
}

.poster-wall {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}

.poster-wall .poster-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  margin-bottom: .3rem;
}

.poster-wall .poster-item {
  display: inline-block;
  width: 3.27rem;
  height: 4.36rem;
  margin-left: .3rem;
  background: rgba(50, 49, 55, 0.5) url("../slice/poster-locker.png") no-repeat center;
  background-size: .56rem .71rem;
  border-radius: .19rem;
}

.poster-wall .poster-item:first-child {
  margin-left: 0;
}

.poster-wall .poster-item img {
  display: block;
  width: inherit;
  height: inherit;
  border-radius: .19rem;
  box-shadow: 2px 6px 5px 1px rgba(0, 0, 0, 0.15);
}

.open-cont {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
}

.open-cont:before {
  content: "";
  position: fixed;
  height: 100%;
  width: 100%;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  z-index: -10;
}

.page-btn {
  display: inline-block;
  width: 3rem;
  height: .9rem;
  background: rgba(0, 0, 0, 0.7);
  border-radius: .45rem;
  color: #fff;
  font-size: .42rem;
  text-align: center;
  line-height: .9rem;
}

.title-wrap {
  padding-top: 1.56rem;
}

.flex-row__centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.title__centered {
  text-align: center;
  font-size: .45rem;
}

.poster-cont {
  width: 4.85rem;
  height: 6.58rem;
  position: relative;
  margin: 0 auto;
}

.poster-cont img {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
}

.empty-scroll {
  width: 4.72rem;
  height: 1.83rem;
}

.poster-close {position: absolute;
  width: .5rem;
  height: .5rem;
  
  right: -.25rem;
  top: -.25rem;
  z-index: 5;background-repeat: no-repeat;}

.detail-cont img {
  display: block;
  width: 100%;
  height: auto;
}

.gallery-wrap {
  padding-top: 2rem;
}

.cover-title{
    background-position:0rem 0rem ;
}
.notice:before{
    background-position:-1.5rem -3.54rem ;
}
.copyright{
    background-position:0rem -1.96rem ;
}
.poster-close{
    background-position:0rem -3.54rem ;
}
.cover-title, .notice:before, .copyright, .poster-close{
    background-size: 6.63rem 4.04rem ;
    background-image: url(../sprite/index.png)
}