<!DOCTYPE html>
<html data-use-rem>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=0,maximum-scale=1">
  <link rel="shortcut icon" href="#"/>
  <link rel="stylesheet" href="../css/g.css"/>
  <link rel="stylesheet" href="../css/index.css"/>
  <script src="../js/grid.js"></script>
</head>
<body>
<div class="page-wrap">
  <div class="home-cont">
    <div class="cover-title"></div>
    <div class="notice">开启蓝牙，最佳体验</div>
    <a href="" class="btn-go">GO !</a>
    <div class="copyright"></div>
  </div>
</div>
</body>
</html>
