<!DOCTYPE html>
<html data-use-rem>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=0,maximum-scale=1">
  <title>打开卷轴</title>
  <link rel="shortcut icon" href="#"/>
  <link rel="stylesheet" href="../css/g.css"/>
  <link rel="stylesheet" href="../css/index.css"/>
  <script src="../js/grid.js"></script>
  <script src="../js/jquery-3.1.0.min.js"></script>
  <script src="../js/g.js"></script>
</head>
<body>

<div class="page-wrap">
  <div id="open-cont" class="open-cont" style="">
    <div class="title-wrap">
      <h3 class="title__centered">发现卷轴 打开看看</h3>
    </div>
    <div class="flex-row__centered">
      <img id="seal-scroll" src="../img/scroll.png" alt="">
    </div>
    <div class="btn-wrap">
      <span id="open-scroll" class="page-btn">打开</span>
    </div>
  </div>

  <div id="open-failed" class="open-failed" style="display: none;">
    <div class="title-wrap">
      <h3 class="title__centered">没有发现海报</h3>
    </div>
    <div class="flex-row__centered">
      <img class="empty-scroll" src="../img/empty-scroll.png" alt="">
    </div>
    <div class="btn-wrap">
      <span id="btn-continue" class="page-btn">继续</span>
    </div>
  </div>
</div>

<script>
$(function() {
  setUser('ohD2qjmtST3rseNCG7M9yTRLk4JA');

  var host = '//mxd.tencent.com/weixin/160818-mbd/server/'
  var itemId = 1;
  var position = undefined;
  var time = undefined;

  $('#open-scroll').on('click', function(e) {
    e.stopPropagation();
    $.ajax({
      url: host + 'ajax?user=true&openBox=true',
      type: 'POST',
      data: {
        itemId: itemId,
        position: position,
        time: time
      },
      xhrFields: {
        withCredentials: true
      }
    })
    .done(function(e) {
      if (e == 1) {
        window.location = './poster.html?itemid=' + itemId;
      } else {
        $('#open-cont').hide();
        $('#open-failed').show();
      }
    })
    .fail(function(e) {
      console.log('error : ', e);
    });
  });

  $('#btn-continue').on('click', function(e) {
    e.stopPropagation();
    $('#open-failed').hide();
    $('#open-cont').show();
  });

});
</script>
</body>
</html>
